CINDY'S DEVLOG
Carrie Ko, Joyce Lin, Cindy Liu, Jeff Ou
P05: Le Fin
----------------------------

* Each entry should begin with the following format: firstL -- TIMESTAMP ( e.g.: topherM -- 1999-12-31 23:59 )
* Most recent entry at the bottom, separated from previous with a newline

joyceL -- 2026-04-30 20:28
TASK ZETA
Designated primary VM: 134.209.175.50 @ cindyandher3goons.me
* Wipe box clean (re-image)?
    - NO
* Serve multiple apps concurrently?
    - NO
* Flask|Node?
    - Node
* Has any team member provisioned SSL certificates to facilitate httpS traffic?
    - YES

carrieK -- 2026-05-05 11:00
DESIGN DOC
* formatted readme
* worked on game desc

joyceL -- 2026-05-05 11:01
DATABASE ORGANIZATION
* Added USER and ITEM databses to design doc

cindyL -- 2026-05-05 11:01
DESIGN DOC
* program components

carrieK -- 2026-05-06 10:15
DESIGN DOC
* desc and site map

joyceL -- 2026-05-06 10:26
DESIGN DOC
* helped carrie with desc and imported component map

cindyL -- 2026-05-06 10:28
* keys readme tree compliance
