[gd_scene format=3 uid="uid://dhwuwrgj0xoop"]

[ext_resource type="PackedScene" uid="uid://6eok38y3bfyh" path="res://character_body_3d.tscn" id="1_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[node name="Node3D" type="Node3D" unique_id=1689037102]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=392182742]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1884119330]
transform = Transform3D(12.516177, 0, 0, 0, 0.17714119, 0, 0, 0, 11.94903, 0, 0, 0)
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=870877666]
transform = Transform3D(12.516177, 0, 0, 0, 0.17714119, 0, 0, 0, 11.94903, 0, 0, 0)
mesh = SubResource("BoxMesh_a202f")

[node name="CharacterBody3D" parent="." unique_id=966699921 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5837211, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1718204206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=255113765]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -5, 6, 3)
