[gd_scene format=3 uid="uid://dhwuwrgj0xoop"]

[ext_resource type="PackedScene" uid="uid://6eok38y3bfyh" path="res://character_body_3d.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://c4ccls14txbif" path="res://landscape-col.blend" id="2_noarx"]

[node name="Node3D" type="Node3D" unique_id=1689037102]

[node name="CharacterBody3D" parent="." unique_id=966699921 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.13849, 159.43723, 0)

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=1602436611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraPivot" unique_id=1443440549]
transform = Transform3D(-0.99940896, 0, -0.034376197, 0, 1, 0, 0.034376197, 0, -0.99940896, 0, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot/SpringArm3D" unique_id=1718204206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4162788, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=255113765]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -232.13849, 164.8535, 3)

[node name="landscape-col" parent="." unique_id=2092684995 instance=ExtResource("2_noarx")]

[editable path="landscape-col"]
