[gd_scene format=3 uid="uid://dhwuwrgj0xoop"]

[ext_resource type="PackedScene" uid="uid://6eok38y3bfyh" path="res://character_body_3d.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://cc3qv8ehrsy5k" path="res://landscape.blend" id="1_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(1.9265137, 1, 1.5420532)

[node name="Node3D" type="Node3D" unique_id=1689037102]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=392182742]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1884119330]
transform = Transform3D(433.84833, 0, 0, 0, -75.17839, 0, 0, 0, 544.61926, 1.6417618, 20.572968, -1.2797775)
shape = SubResource("BoxShape3D_4xowi")

[node name="landscape" parent="StaticBody3D" unique_id=4579934 instance=ExtResource("1_noarx")]

[node name="CharacterBody3D" parent="." unique_id=966699921 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.13849, 47.808586, 0)

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=1602436611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraPivot" unique_id=1443440549]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot/SpringArm3D" unique_id=1718204206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4162788, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=255113765]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -232.13849, 53.22487, 3)
