[gd_scene format=3 uid="uid://6eok38y3bfyh"]

[ext_resource type="Script" uid="uid://b4j73xnhuj6og" path="res://gd/character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="Script" uid="uid://dvclaa6kkgy5y" path="res://gd/cam_pivot.gd" id="2_vd578"]
[ext_resource type="PackedScene" uid="uid://pfjxshufor15" path="res://glb/characters/fox.glb" id="3_a63tl"]
[ext_resource type="PackedScene" uid="uid://dqtrb1h3t2qkr" path="res://tscn/walk_cycle.tscn" id="4_eciny"]
[ext_resource type="PackedScene" uid="uid://bx4i8mfwdfxh8" path="res://tscn/sprint.tscn" id="5_i84xa"]
[ext_resource type="FontFile" uid="uid://cjvg0evcqc7yp" path="res://static/PeaberryDoublespace.ttf" id="6_vav4b"]
[ext_resource type="PackedScene" uid="uid://d03mssssymjjl" path="res://glb/actions/foxcrouch.glb" id="6_w8dvm"]
[ext_resource type="PackedScene" uid="uid://pwfwturgwr30" path="res://glb/player_items/cape.glb" id="8_atlo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a63tl"]
size = Vector3(0.9288845, 1.6221123, 1.2651367)

[sub_resource type="BoxShape3D" id="BoxShape3D_atlo2"]
size = Vector3(1, 0.4095459, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ah280"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ah280"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_atlo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ah280"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocl42"]
_data = {
&"RESET": SubResource("Animation_atlo2"),
&"fade_out": SubResource("Animation_ah280")
}

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=966699921]
script = ExtResource("1_iwpo4")

[node name="pivot" type="Node3D" parent="." unique_id=399842475]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.260618, 0)
top_level = true
script = ExtResource("2_vd578")

[node name="SpringArm3D" type="SpringArm3D" parent="pivot" unique_id=1018245845]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm3D" unique_id=1394461198]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 0, 2.6340203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=296489695 groups=["normal_collision"]]
transform = Transform3D(1.2773366, 0, 0, 0, 1.8893056, 0, 0, 0, 0.8585242, 0, 0, 0.20497404)
shape = SubResource("BoxShape3D_a63tl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2085069260 groups=["normal_collision"]]
transform = Transform3D(1.039514, 0, 0, 0, 1.1288614, 0, 0, 0, 0.6566652, -0.38369215, -1.5246947, 0.20497404)
shape = SubResource("BoxShape3D_a63tl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=711995048 groups=["normal_collision"]]
transform = Transform3D(0.99071604, 0, 0, 0, 1.170447, 0, 0, 0, 0.6566652, 0.37632167, -1.5246947, 0.20497404)
shape = SubResource("BoxShape3D_a63tl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=807505594 groups=["normal_collision"]]
transform = Transform3D(4.10831, 0, 0, 0, 2.6400967, 0, 0, 0, 2.7037213, 0.0054160357, 3.3210819, 0.20497404)
shape = SubResource("BoxShape3D_a63tl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1698096152 groups=["normal_collision"]]
transform = Transform3D(2.7084167, 0, 0, 0, 1.4469483, 0, 0, 0, 1.3477137, -0.87820673, 5.097495, 1.2072897)
shape = SubResource("BoxShape3D_a63tl")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=65181083 groups=["normal_collision"]]
transform = Transform3D(2.7084167, 0, 0, 0, 1.4469483, 0, 0, 0, 1.3477137, 0.9299016, 5.097495, 1.2072897)
shape = SubResource("BoxShape3D_a63tl")

[node name="fox" parent="." unique_id=831645704 instance=ExtResource("3_a63tl")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="walk_cycle" parent="." unique_id=669228454 instance=ExtResource("4_eciny")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="sprint_cycle" parent="." unique_id=1211855713 instance=ExtResource("5_i84xa")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="foxcrouch" parent="." unique_id=1404332512 instance=ExtResource("6_w8dvm")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.8135757, 0)
visible = false

[node name="Node3D" type="Node3D" parent="." unique_id=1576721163]

[node name="notification" type="Label3D" parent="Node3D" unique_id=122800323]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.40618, 0)
billboard = 2
modulate = Color(0.62352943, 0.5372549, 0.45490196, 1)
font = ExtResource("6_vav4b")
font_size = 200
outline_size = 35

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=793179061 groups=["crouch_collision"]]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -1.0595145, 1.9178851)
visible = false
shape = SubResource("BoxShape3D_atlo2")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=1512155941 groups=["crouch_collision"]]
transform = Transform3D(2.1526191, 0, 0, 0, 1.5572038, 0, 0, 0, 3.5, 0, -1.5713727, -1.0374708)
visible = false
shape = SubResource("BoxShape3D_ah280")

[node name="idle_cape" parent="." unique_id=1627098197 instance=ExtResource("8_atlo2")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.036044598, -2.706795, -0.09149909)
visible = false

[node name="walk_cape" parent="." unique_id=590061842 instance=ExtResource("8_atlo2")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 3.983834, -0.3592626, 0, 0.3592626, 3.983834, 0.056079745, -2.579891, -0.38018006)
visible = false

[node name="sprint_cape" parent="." unique_id=892216604 instance=ExtResource("8_atlo2")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 3.8363285, -1.1325133, 0, 1.1325133, 3.8363285, 0.10173297, -2.4524784, -0.21458393)
visible = false

[node name="crouch_cape" parent="." unique_id=1565379826 instance=ExtResource("8_atlo2")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 2.3997266, -3.200205, 0, 3.200205, 2.3997266, 0.10173297, -3.6146479, -2.451366)
visible = false

[node name="SubViewport" type="SubViewport" parent="." unique_id=1128459156]
transparent_bg = true
size = Vector2i(712, 312)

[node name="Panel" type="Panel" parent="SubViewport" unique_id=16307769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Panel" unique_id=81762481]
custom_minimum_size = Vector2(712, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -23.0
offset_right = 131.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="chat_text" type="Label" parent="SubViewport/Panel/MarginContainer" unique_id=655095409]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vav4b")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
autowrap_mode = 3

[node name="chat_cont" type="Sprite3D" parent="." unique_id=62998163]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.265307, 3.3519833, 0)
visible = false
billboard = 2
texture = SubResource("ViewportTexture_ah280")

[node name="AnimationPlayer" type="AnimationPlayer" parent="chat_cont" unique_id=1026637108]
libraries/ = SubResource("AnimationLibrary_ocl42")
