[gd_scene format=3 uid="uid://cxo150m2m6bob"]

[ext_resource type="Texture2D" uid="uid://n70tnighps5u" path="res://static/sprite_sheet.png" id="1_vpxtf"]
[ext_resource type="Script" uid="uid://ccvciv4awmrty" path="res://gd/close_quests.gd" id="2_2mfya"]
[ext_resource type="FontFile" uid="uid://cjvg0evcqc7yp" path="res://static/PeaberryDoublespace.ttf" id="2_y35ns"]
[ext_resource type="Script" uid="uid://bgcmwa750v7qy" path="res://gd/settings.gd" id="2_ykr62"]
[ext_resource type="Script" uid="uid://ddxr4i33xhnew" path="res://gd/open_quests.gd" id="4_6yxn8"]
[ext_resource type="Script" uid="uid://s52cj2qcinda" path="res://gd/dialogue.gd" id="5_6mujo"]
[ext_resource type="Script" uid="uid://bv5u0aargk876" path="res://gd/dgbutton.gd" id="6_1akbr"]
[ext_resource type="Script" uid="uid://444n1xmygkoi" path="res://gd/options.gd" id="6_dd40b"]
[ext_resource type="Script" uid="uid://dw0rw8i8fmy12" path="res://gd/close_settings.gd" id="9_tw3h4"]
[ext_resource type="Script" uid="uid://cnfxca6207021" path="res://gd/logout.gd" id="10_s2oxt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mfya"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(837, 36, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1akbr"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(869, 38, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpxtf"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y35ns"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yxn8"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(865, 226, 14, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tw3h4"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(626, 226, 12, 12)
modulate_color = Color(0.5058824, 0.4, 0.3254902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mujo"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(626, 226, 12, 12)
modulate_color = Color(0.5058824, 0.4, 0.3254902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dd40b"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(850, 226, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2oxt"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(610, 226, 12, 12)
modulate_color = Color(0.5058824, 0.4, 0.3254902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykr62"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(610, 226, 12, 12)
modulate_color = Color(0.5058824, 0.4, 0.3254902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i35t"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tv35b"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lorj1"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ukgg"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86puh"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bi2wt"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_88clp"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7d53"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(277, 2, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mmuml"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(293, 2, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nd6i"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(293, 2, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nq8cr"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atqym"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eky62"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cms2p"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0l1b7"]
load_path = "res://.godot/imported/sprite_sheet.png-4997c364986464c7e6391b141a5bc03e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui7db"]
texture = SubResource("CompressedTexture2D_0l1b7")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gklhr"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4t52g"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yja5o"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub5f1"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(259, 180, 90, 25)

[node name="Control" type="Control" unique_id=1355566499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="default" type="MarginContainer" parent="." unique_id=1488287403]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory cont" type="MarginContainer" parent="default" unique_id=661928019]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 50

[node name="inventory" type="MarginContainer" parent="default/inventory cont" unique_id=2008285260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="NinePatchRect" type="NinePatchRect" parent="default/inventory cont/inventory" unique_id=2144094287]
custom_minimum_size = Vector2(330, 56)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect" unique_id=724995629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer" unique_id=436952028]
layout_mode = 2
theme_override_constants/separation = 15

[node name="1" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=2108598126]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/1" unique_id=154174506]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="2" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=1276040957]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/2" unique_id=211451120]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="3" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=1589090015]
layout_mode = 2

[node name="NinePatchRect3" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/3" unique_id=1603290821]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="4" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=1452169722]
layout_mode = 2

[node name="NinePatchRect4" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/4" unique_id=1298775219]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="5" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=1179035619]
layout_mode = 2

[node name="NinePatchRect5" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/5" unique_id=604686048]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="6" type="MarginContainer" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer" unique_id=346512187]
layout_mode = 2

[node name="NinePatchRect6" type="NinePatchRect" parent="default/inventory cont/inventory/NinePatchRect/MarginContainer/HBoxContainer/6" unique_id=28188344]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="button cont" type="MarginContainer" parent="default" unique_id=377183600]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="buttons" type="MarginContainer" parent="default/button cont" unique_id=1186704642]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="default/button cont/buttons" unique_id=1664651060]
layout_mode = 2

[node name="encyclopedia" type="Button" parent="default/button cont/buttons/HBoxContainer" unique_id=1355978464]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2mfya")
theme_override_styles/hover = SubResource("StyleBoxTexture_1akbr")

[node name="settings" type="Button" parent="default/button cont/buttons/HBoxContainer" unique_id=828155724]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vpxtf")
theme_override_styles/hover = SubResource("StyleBoxTexture_y35ns")
script = ExtResource("2_ykr62")

[node name="open_quests_cont" type="MarginContainer" parent="default" unique_id=1246153911]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25

[node name="quests" type="MarginContainer" parent="default/open_quests_cont" unique_id=1061233998]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="default/open_quests_cont/quests" unique_id=781921796]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="default/open_quests_cont/quests" unique_id=762314472]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="VBoxContainer" type="VBoxContainer" parent="default/open_quests_cont/quests/MarginContainer" unique_id=981696905]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="default/open_quests_cont/quests/MarginContainer/VBoxContainer" unique_id=155363515]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 38

[node name="Button" type="Button" parent="default/open_quests_cont/quests/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2078491840]
custom_minimum_size = Vector2(15, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_6yxn8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tw3h4")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mujo")
script = ExtResource("2_2mfya")

[node name="Label" type="Label" parent="default/open_quests_cont/quests/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1429323239]
layout_mode = 2
theme_override_colors/font_color = Color(0.77, 0.65835, 0.539, 1)
theme_override_colors/font_outline_color = Color(0.654902, 0.46666667, 0.34509805, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 14
text = "quests"
horizontal_alignment = 1
uppercase = true

[node name="NinePatchRect" type="NinePatchRect" parent="default/open_quests_cont/quests/MarginContainer/VBoxContainer" unique_id=39026230]
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(866, 230, 12, 4)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="closed_quests_cont" type="MarginContainer" parent="default" unique_id=233817167]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 200

[node name="quests" type="MarginContainer" parent="default/closed_quests_cont" unique_id=1795703036]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="default/closed_quests_cont/quests" unique_id=1546488653]
custom_minimum_size = Vector2(175, 30)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="default/closed_quests_cont/quests" unique_id=1746197158]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="default/closed_quests_cont/quests/MarginContainer" unique_id=1731451670]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 38

[node name="Button" type="Button" parent="default/closed_quests_cont/quests/MarginContainer/HBoxContainer" unique_id=696872711]
custom_minimum_size = Vector2(15, 10)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dd40b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s2oxt")
theme_override_styles/hover = SubResource("StyleBoxTexture_ykr62")
script = ExtResource("4_6yxn8")

[node name="Label" type="Label" parent="default/closed_quests_cont/quests/MarginContainer/HBoxContainer" unique_id=2026595375]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.6039216, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0.654902, 0.46666667, 0.34509805, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 14
text = "quests"
horizontal_alignment = 1
uppercase = true

[node name="dialogue" type="MarginContainer" parent="." unique_id=317398461 groups=["dialogue"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 35
script = ExtResource("5_6mujo")

[node name="MarginContainer" type="MarginContainer" parent="dialogue" unique_id=2019477392]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="NinePatchRect" type="NinePatchRect" parent="dialogue/MarginContainer" unique_id=895659462]
custom_minimum_size = Vector2(750, 150)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(11, 107, 26, 28)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="dialogue/MarginContainer" unique_id=1774448781]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="dialogue/MarginContainer/MarginContainer" unique_id=736414075]
layout_mode = 2

[node name="name" type="Label" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer" unique_id=495972702]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.82082003, 0.7189, 1)
theme_override_colors/font_outline_color = Color(0.53, 0.46083498, 0.38689998, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")

[node name="MarginContainer" type="MarginContainer" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer" unique_id=491137195]
layout_mode = 2

[node name="dialogue" type="Label" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer" unique_id=366135866]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.59, 0.5074, 0.413, 1)
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer" unique_id=1720255627]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer" unique_id=1671741932]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 15

[node name="optionscont" type="HBoxContainer" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=2113730465]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="one" type="Button" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/optionscont" unique_id=1195461373]
visible = false
clip_contents = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.6392157, 0.48235294, 0.34901962, 1)
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_8i35t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tv35b")
theme_override_styles/hover = SubResource("StyleBoxTexture_lorj1")
autowrap_mode = 3
script = ExtResource("6_dd40b")

[node name="two" type="Button" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/optionscont" unique_id=1103440745]
visible = false
clip_contents = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.6392157, 0.48235294, 0.34901962, 1)
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_8i35t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3ukgg")
theme_override_styles/hover = SubResource("StyleBoxTexture_86puh")
autowrap_mode = 3
script = ExtResource("6_dd40b")

[node name="three" type="Button" parent="dialogue/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/optionscont" unique_id=1667823865]
visible = false
clip_contents = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.6392157, 0.48235294, 0.34901962, 1)
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_8i35t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bi2wt")
theme_override_styles/hover = SubResource("StyleBoxTexture_88clp")
autowrap_mode = 3
script = ExtResource("6_dd40b")

[node name="next" type="MarginContainer" parent="dialogue/MarginContainer/MarginContainer" unique_id=624000439]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="dialogue/MarginContainer/MarginContainer/next" unique_id=1199037387]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_b7d53")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mmuml")
theme_override_styles/hover = SubResource("StyleBoxTexture_6nd6i")
script = ExtResource("6_1akbr")

[node name="settings" type="MarginContainer" parent="." unique_id=456070877]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="settings" unique_id=308328267]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="settings/MarginContainer" unique_id=1338484044]
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(59, 107, 26, 26)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="settings/MarginContainer" unique_id=1279777115]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="settings/MarginContainer/MarginContainer" unique_id=1627093539]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer" unique_id=181048636]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3" unique_id=462639710]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Button" type="Button" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3/MarginContainer" unique_id=2122086077]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_nq8cr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_atqym")
theme_override_styles/hover = SubResource("StyleBoxTexture_eky62")
script = ExtResource("9_tw3h4")

[node name="MarginContainer2" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3" unique_id=585787066]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3/MarginContainer2" unique_id=1043620806]
layout_mode = 2
theme_override_colors/font_color = Color(0.5882353, 0.5058824, 0.4117647, 1)
theme_override_colors/font_outline_color = Color(0.49, 0.4214, 0.343, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="NinePatchRect" type="NinePatchRect" parent="settings/MarginContainer/MarginContainer/VBoxContainer" unique_id=1447351115]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
texture = ExtResource("1_vpxtf")
region_rect = Rect2(866, 230, 12, 4)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer" unique_id=2058952284]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1344792744]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1348101798]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=705934592]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer5" unique_id=105280055]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=786722743]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.29055, 0.2145, 1)
theme_override_colors/font_outline_color = Color(0.5830141, 0.43512022, 0.32294494, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 18
text = "MASTER VOLUME"

[node name="HSlider" type="HSlider" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=2110395990]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=114913531]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=134454091]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer6" unique_id=965893384]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer2" unique_id=2064171306]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.29055, 0.2145, 1)
theme_override_colors/font_outline_color = Color(0.5830141, 0.43512022, 0.32294494, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 18
text = "SFX VOLUME"

[node name="HSlider" type="HSlider" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer2" unique_id=850172818]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=493761284]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=16949402]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer3" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer7" unique_id=1574284511]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer3" unique_id=344577973]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.29055, 0.2145, 1)
theme_override_colors/font_outline_color = Color(0.5830141, 0.43512022, 0.32294494, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 18
text = "MUSIC VOLUME"

[node name="HSlider" type="HSlider" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer3" unique_id=1901815569]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=763017179]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1765700519]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer4" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer9" unique_id=599799840]
layout_mode = 2
theme_override_constants/separation = 550

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer9/HBoxContainer4" unique_id=510734932]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.29055, 0.2145, 1)
theme_override_colors/font_outline_color = Color(0.5830141, 0.43512022, 0.32294494, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 18
text = "MOUSE SENS"

[node name="CheckButton" type="CheckButton" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer9/HBoxContainer4" unique_id=2128771631]
layout_mode = 2

[node name="MarginContainer10" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=154316075]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=237093838]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer4" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer8" unique_id=1743066693]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer8/HBoxContainer4" unique_id=1106110126]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.29055, 0.2145, 1)
theme_override_colors/font_outline_color = Color(0.5830141, 0.43512022, 0.32294494, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 18
text = "MOUSE SENS"

[node name="HSlider" type="HSlider" parent="settings/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer8/HBoxContainer4" unique_id=1440527913]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/MarginContainer/MarginContainer" unique_id=826115358]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="settings/MarginContainer/MarginContainer/MarginContainer" unique_id=1792427125]
layout_mode = 2
theme_override_constants/separation = 150

[node name="logout" type="Button" parent="settings/MarginContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=1014891978]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.5784533, 0.46240002, 1)
theme_override_colors/font_outline_color = Color(0.34, 0.27177334, 0.1938, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_cms2p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7db")
theme_override_styles/hover = SubResource("StyleBoxTexture_gklhr")
text = "LOGOUT"
script = ExtResource("10_s2oxt")

[node name="Button2" type="Button" parent="settings/MarginContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=845935821]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.5784533, 0.46240002, 1)
theme_override_colors/font_outline_color = Color(0.34, 0.27177334, 0.1938, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_y35ns")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_4t52g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yja5o")
theme_override_styles/hover = SubResource("StyleBoxTexture_ub5f1")
text = "APPLY CHANGES"
