[gd_scene format=3 uid="uid://cxo150m2m6bob"]

[ext_resource type="Texture2D" uid="uid://n70tnighps5u" path="res://static/sprite_sheet.png" id="1_vpxtf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpxtf"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(837, 36, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y35ns"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(869, 38, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mfya"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1akbr"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yxn8"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(865, 226, 14, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mujo"]
texture = ExtResource("1_vpxtf")
region_rect = Rect2(721, 226, 14, 12)

[node name="Control" type="Control" unique_id=1355566499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="default ui" type="MarginContainer" parent="." unique_id=1488287403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory cont" type="MarginContainer" parent="default ui" unique_id=661928019]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="inventory" type="MarginContainer" parent="default ui/inventory cont" unique_id=2008285260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="NinePatchRect" type="NinePatchRect" parent="default ui/inventory cont/inventory" unique_id=2144094287]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="buttons cont" type="MarginContainer" parent="default ui" unique_id=102850280]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="buttons" type="MarginContainer" parent="default ui/buttons cont" unique_id=325298053]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="default ui/buttons cont/buttons" unique_id=1880687913]
layout_mode = 2

[node name="encyclopedia" type="Button" parent="default ui/buttons cont/buttons/HBoxContainer" unique_id=506654032]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vpxtf")
theme_override_styles/hover = SubResource("StyleBoxTexture_y35ns")

[node name="menu" type="Button" parent="default ui/buttons cont/buttons/HBoxContainer" unique_id=1892378602]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2mfya")
theme_override_styles/hover = SubResource("StyleBoxTexture_1akbr")

[node name="quests cont" type="MarginContainer" parent="default ui" unique_id=1246153911]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="quests" type="MarginContainer" parent="default ui/quests cont" unique_id=1061233998]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="default ui/quests cont/quests" unique_id=781921796]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_vpxtf")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="default ui/quests cont/quests" unique_id=762314472]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="Button" type="Button" parent="default ui/quests cont/quests/MarginContainer" unique_id=2078491840]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_6yxn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mujo")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=317398461]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
