[gd_scene format=3 uid="uid://djksrxg3s0xql"]

[sub_resource type="SphereMesh" id="SphereMesh_sewlv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_srvs4"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1789495223]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=519314999]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_sewlv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2141512206]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_srvs4")
